[gd_scene load_steps=11 format=2]

[ext_resource path="res://global/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/font/ThaleahFat.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://global/song_display.gd" type="Script" id=3]
[ext_resource path="res://assets/shaders/pixel.gdshader" type="Shader" id=4]
[ext_resource path="res://entities/hud/component/song_intro.gd" type="Script" id=5]
[ext_resource path="res://theme2.tres" type="Theme" id=6]
[ext_resource path="res://global/hud_display.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=2]
size = 21
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 13
font_data = ExtResource( 2 )

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 4 )
shader_param/pixel_size = 2

[node name="HUD" type="CanvasLayer"]
layer = 2
script = ExtResource( 1 )

[node name="hud_display" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 7 )

[node name="combo_counter" type="Control" parent="hud_display"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="PanelContainer" parent="hud_display/combo_counter"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 56.0
margin_top = -71.0
margin_right = 142.0
margin_bottom = -25.0

[node name="VBoxContainer" type="VBoxContainer" parent="hud_display/combo_counter/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 80.0
margin_bottom = 42.0
custom_constants/separation = -5

[node name="value" type="Label" parent="hud_display/combo_counter/PanelContainer/VBoxContainer"]
margin_right = 74.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 2 )
text = "117"
align = 1

[node name="Label2" type="Label" parent="hud_display/combo_counter/PanelContainer/VBoxContainer"]
modulate = Color( 0.93457, 0.818479, 0.5476, 1 )
margin_top = 15.0
margin_right = 74.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 3 )
text = "_combo"
align = 1

[node name="Tween" type="Tween" parent="hud_display"]

[node name="song_display" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0.670588 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 6 )
script = ExtResource( 3 )

[node name="MarginContainer" type="MarginContainer" parent="song_display"]
margin_right = 109.0
margin_bottom = 11.0

[node name="Score" type="Label" parent="song_display/MarginContainer"]
margin_right = 109.0
margin_bottom = 11.0
text = "_score: 00000000"

[node name="MarginContainer2" type="MarginContainer" parent="song_display"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -64.0
margin_right = 109.0
margin_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="song_display/MarginContainer2"]
margin_right = 109.0
margin_bottom = 65.0
alignment = 2

[node name="combo" type="Label" parent="song_display/MarginContainer2/VBoxContainer"]
margin_top = 24.0
margin_right = 109.0
margin_bottom = 35.0
size_flags_horizontal = 7
size_flags_vertical = 0
text = "_combo: 000"

[node name="combo_mult" type="Label" parent="song_display/MarginContainer2/VBoxContainer"]
margin_top = 39.0
margin_right = 109.0
margin_bottom = 50.0
size_flags_horizontal = 7
size_flags_vertical = 0
text = "_mult: 0.0"

[node name="max_combo" type="Label" parent="song_display/MarginContainer2/VBoxContainer"]
margin_top = 54.0
margin_right = 109.0
margin_bottom = 65.0
size_flags_horizontal = 7
size_flags_vertical = 0
text = "_MAX_COMBO: 000"

[node name="MarginContainer3" type="MarginContainer" parent="song_display"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -109.0
margin_top = -76.0

[node name="VBoxContainer" type="VBoxContainer" parent="song_display/MarginContainer3"]
margin_right = 109.0
margin_bottom = 76.0
alignment = 2

[node name="Perfect" type="Label" parent="song_display/MarginContainer3/VBoxContainer"]
margin_top = 20.0
margin_right = 109.0
margin_bottom = 31.0
size_flags_horizontal = 7
size_flags_vertical = 0
text = "_perfect: 000"
align = 2

[node name="Good" type="Label" parent="song_display/MarginContainer3/VBoxContainer"]
margin_top = 35.0
margin_right = 109.0
margin_bottom = 46.0
size_flags_horizontal = 7
size_flags_vertical = 0
text = "_GOOD: 000"
align = 2

[node name="Okay" type="Label" parent="song_display/MarginContainer3/VBoxContainer"]
margin_top = 50.0
margin_right = 109.0
margin_bottom = 61.0
size_flags_horizontal = 7
size_flags_vertical = 0
text = "_OKAY: 000"
align = 2

[node name="Accuracy" type="Label" parent="song_display/MarginContainer3/VBoxContainer"]
margin_top = 65.0
margin_right = 109.0
margin_bottom = 76.0
size_flags_horizontal = 7
size_flags_vertical = 0
text = "_ACCURACY: "
align = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="global_shader" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="song_intro" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 5 )

[node name="MarginContainer" type="MarginContainer" parent="song_intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -54.5
margin_top = -19.5
margin_right = 54.5
margin_bottom = 19.5

[node name="PanelContainer" type="PanelContainer" parent="song_intro/MarginContainer"]
self_modulate = Color( 1, 1, 1, 0.490196 )
margin_right = 109.0
margin_bottom = 41.0

[node name="VBoxContainer" type="VBoxContainer" parent="song_intro/MarginContainer/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 103.0
margin_bottom = 37.0
custom_constants/separation = -1
alignment = 1

[node name="song_title" type="Label" parent="song_intro/MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 97.0
margin_bottom = 11.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 2
text = "HEAVEN"
align = 1

[node name="song_artist" type="Label" parent="song_intro/MarginContainer/PanelContainer/VBoxContainer"]
modulate = Color( 0.980392, 0.662745, 0.662745, 1 )
margin_top = 10.0
margin_right = 97.0
margin_bottom = 21.0
custom_constants/line_spacing = 0
text = "Audisigl"
align = 1

[node name="bpm" type="Label" parent="song_intro/MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 97.0
margin_bottom = 31.0
text = "154 BPM"
align = 1
valign = 1

[node name="Tween" type="Tween" parent="song_intro"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
