[gd_scene load_steps=6 format=2]

[ext_resource path="res://global/SFX.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/button_select.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/music/menu_music.mp3" type="AudioStream" id=3]

[sub_resource type="Shader" id=19]
code = "shader_type canvas_item;

uniform vec4 bg_color: hint_color;
uniform float prob: hint_range(0.2,0.9);
uniform float st_mod = 0.000001;
float rand(vec2 st) {
    return fract(sin(dot(vec2(st.x,st.y), vec2(12.9898 ,78.233))) * 43758.5453123);
}

void fragment() {
	float size = 100.0;
	vec2 pos = floor(1.0 / size * FRAGCOORD.xy);
	float color = 0.0;
	float starValue = rand(pos);

	if (rand(UV.xy / 4.0) > 0.993)
	{
		float r = rand(UV.xy) * 1.0;
		color = r * (0.9 * sin(TIME * (r * 0.4) + 100.0 * r) + 0.2);
	}
	COLOR = vec4(vec3(color),1.0) + bg_color;
}"

[sub_resource type="ShaderMaterial" id=20]
shader = SubResource( 19 )
shader_param/bg_color = Color( 0, 0, 0, 1 )
shader_param/prob = 0.227
shader_param/st_mod = 0.203

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="UI" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -80.0

[node name="Tween" type="Tween" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 20 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
