[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/font/ThaleahFat.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menus/main_menu/Title.gd" type="Script" id=2]
[ext_resource path="res://assets/environments/game.tres" type="Environment" id=3]
[ext_resource path="res://assets/shaders/cool_circle.gdshader" type="Shader" id=4]
[ext_resource path="res://theme.tres" type="Theme" id=5]
[ext_resource path="res://menus/radial_menu/RadialMenu.gd" type="Script" id=6]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float float_time = 1.0;
uniform float float_strength = 0.5;

void vertex() {
	VERTEX += vec2(0, sin(TIME*float_time) * float_strength);
	
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/float_time = 1.0
shader_param/float_strength = 0.5

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 1
outline_color = Color( 0.270588, 0.262745, 0.411765, 1 )
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/amt = 0.863
shader_param/edge_softness = 0.0
shader_param/color = Color( 0.156863, 0.207843, 0.25098, 1 )

[sub_resource type="DynamicFont" id=6]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.172549, 0.133333, 0.133333, 1 )
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 4.0
expand_margin_right = 8.0
expand_margin_bottom = 4.0

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -180.0
margin_right = 180.0
margin_bottom = 125.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Title"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 3 )
margin_top = 39.0
margin_right = 360.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 1 )
text = "     ORB_SEQ     "
align = 1

[node name="RadialMenu" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -99.5
margin_right = 180.0
margin_bottom = 99.5
rect_clip_content = true
theme = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Circle" type="ColorRect" parent="RadialMenu"]
material = SubResource( 4 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -149.0
margin_top = -121.0
margin_right = 83.0
margin_bottom = 121.0

[node name="Info" type="MarginContainer" parent="RadialMenu"]
margin_left = 251.0
margin_top = 42.0
margin_right = 358.0
margin_bottom = 159.0

[node name="vbox" type="VBoxContainer" parent="RadialMenu/Info"]
margin_right = 107.0
margin_bottom = 117.0
alignment = 1

[node name="Label" type="Label" parent="RadialMenu/Info/vbox"]
margin_top = 22.0
margin_right = 107.0
margin_bottom = 33.0
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Career"

[node name="Label2" type="Label" parent="RadialMenu/Info/vbox"]
margin_top = 37.0
margin_right = 107.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
custom_styles/normal = SubResource( 5 )
text = "Play the career mode. From rags to riches, you will become the best dj in town."
autowrap = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )
