[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/font/ThaleahFat.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://menus/main_menu/Title.gd" type="Script" id=2]
[ext_resource path="res://theme2.tres" type="Theme" id=3]
[ext_resource path="res://assets/shaders/cool_circle.gdshader" type="Shader" id=4]
[ext_resource path="res://menus/radial_menu/RadialMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/svg/iconmonstr-circle-thin.svg" type="Texture" id=7]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=9]

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;

uniform float float_time = 1.0;
uniform float float_strength = 0.5;

void vertex() {
	VERTEX += vec2(0, sin(TIME*float_time) * float_strength);
	
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 18 )
shader_param/float_time = 1.0
shader_param/float_strength = 0.5

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 1
outline_color = Color( 0.270588, 0.262745, 0.411765, 1 )
font_data = ExtResource( 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )
shader_param/amt = 0.873
shader_param/outline = 0.931
shader_param/edge_softness = 0.0
shader_param/color = Color( 1, 0.14902, 0.14902, 1 )
shader_param/stroke_color = Color( 0.360784, 0.345098, 0.352941, 1 )

[sub_resource type="DynamicFont" id=13]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.172549, 0.105882, 0.105882, 1 )
border_width_left = 1
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_detail = 17
shadow_size = 2
shadow_offset = Vector2( 0, 1 )

[sub_resource type="DynamicFont" id=15]
size = 11
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=16]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.203922, 0.160784, 0.160784, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
shadow_size = 2

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 9 )

[node name="Title" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -180.0
margin_right = 180.0
margin_bottom = 125.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="Title"]
modulate = Color( 1.2, 1.2, 1.2, 1 )
material = SubResource( 3 )
margin_top = 39.0
margin_right = 360.0
margin_bottom = 86.0
custom_fonts/font = SubResource( 1 )
text = "     ORB_SEQ     "
align = 1

[node name="Circle" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.141176 )
material = SubResource( 4 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = -105.0
margin_right = 192.0
margin_bottom = 184.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="info" type="PanelContainer" parent="Circle"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.5
margin_top = -76.5
margin_right = 75.5
margin_bottom = 31.5

[node name="VBoxContainer" type="VBoxContainer" parent="Circle/info"]
margin_left = 6.0
margin_top = 6.0
margin_right = 143.0
margin_bottom = 104.0

[node name="menu_title" type="Label" parent="Circle/info/VBoxContainer"]
margin_right = 137.0
margin_bottom = 19.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_fonts/font = SubResource( 13 )
custom_styles/normal = SubResource( 14 )
text = "Career"

[node name="menu_info" type="Label" parent="Circle/info/VBoxContainer"]
margin_top = 23.0
margin_right = 137.0
margin_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_fonts/font = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Career"
autowrap = true

[node name="RadialMenu" parent="." instance=ExtResource( 5 )]
margin_left = -180.0
margin_top = -99.5
margin_right = 180.0
margin_bottom = 99.5
theme = ExtResource( 3 )
